MONGODB_URI=mongodb+srv://Unonoctium:Nifflerblood47%23@cluster0.rsiguju.mongodb.net/lost-found-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=niffler47_lost_found_secure_key_2025
PORT=5000
ADMIN_CODE=admin123456
